name: Test

on:
  push:
    branches: [main]
    paths-ignore:
      - '.github/workflows/cache.yml'
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - run: npm i @actions/cache
      - uses: ./
        id: cache
        with:
          run: |
            echo '2023c'
            echo '2023c' >&2
      - name: Get outputs
        if: always()
        run: |
          echo "output: ${{ steps.cache.outputs.output }}"
          echo "hit: ${{ steps.cache.outputs.hit }}"
